<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dale Schwass | Web Tech | Cert 4 Prog</title>
    <link rel="stylesheet" href="assets/css/necolas-normalize.css">
    <style>
        body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        }

        header, footer {
        background-color: #1A1A2E;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        }

        header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        }

        header nav li {
        margin: 0 10px;
        }

        main {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;

        }
    </style>
</head>
<body>
<header>
    <div>
    <h1>Certificate IV in IT (Programming) Web Tech Portfolio</h1>
        <img src="assets/img/Logo.jpg" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href=".">Home</a></li>
            <li><a href="phase-1/index.html">Phase 1</a></li>
            <li><a href="phase-2/index.html">Phase 2</a></li>
            <li><a href="phase-3/index.html">Phase 3</a></li>
            <li><a href="phase-4">Phase 4</a></li>
            <li><a href="phase-5">Phase 5</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <header>
            <h2>Certificate IV in IT (Programming)</h2>
            <p>Web Technologies Portfolio as implemented by Dale Schwass</p>
        </header>
        <div>
            <section>
                <a href="phase-1/index.html">Phase 1</a>
            </section>
            <section>
                <a href="phase-2/index.html">Phase 2</a>
            </section>
            <section>
                <a href="phase-3">Phase 3</a>
            </section>
            <section>
                <a href="phase-4">Phase 4</a>
            </section>
            <section>
                <a href="phase-5">Phase 5</a>
            </section>
        </div>
    </article>
</main>
<footer>
    <section>
        <img src="assets/img/Logo.jpg" alt="Logo">
        <p>© Copyright 2023 Adrian Gould and Dale Schwass. All rights reserved.</p>
    </section>
    <section>
        <ul>
            <li><a href="#">North Metro TAFE</a></li>
            <li><a href="#">ScreenCraft Dev Sites</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Copyright</a></li>
        </ul>
    </section>
</footer>
</body>
</html>
