  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dale Schwass | Web Tech | Cert 4 Prog</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header, footer {
        background-color: #1A1A2E;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }


      header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }



      header nav li {
        margin: 0 10px;
        display: inline-block;
      }


      h2 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      h4 {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      main {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 960px;
        margin: 0 auto;
      }

      .article {
        grid-column: span 1;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        break-inside: avoid;
      }

      .article:nth-child(odd):not(:first-child) {
        grid-column: span 2;
        column-count: 2;
        word-break: break-word;
      }

      p {
        margin-bottom: 15px;
      }



      .footer-links {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      .footer-links li {
        display: inline;
        margin: 0 10px;
      }




    </style>
    <link rel="stylesheet" href="../assets/css/necolas-normalize.css">
    <link rel="stylesheet" href="../assets/css/mystyles.css">
  </head>
  <body>
  <header class = "page-header">
    <div>
      <h1>Certificate IV in IT (Programming) Web Tech Portfolio</h1>
      <img class = "logo" src="../assets/img/Logo.jpg" alt="logo" width="155.6" height="64"/>
    </div>
    <nav class="navigation-header">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../phase-1/index.html">Phase 1</a></li>
        <li><a href="../phase-2/index.html">Phase 2</a></li>
        <li><a href="index.html">Phase 3</a></li>
        <li><a href="phase-4">Phase 4</a></li>
        <li><a href="phase-5">Phase 5</a></li>
      </ul>
    </nav>
  </header>
  <main>


        <div class="grid-container">
          <div class="article">
            <h4> DOESN'T IT JUST WORK? </h4>

            <p> Ian Caldewell, a self-styled 'PC tinkerer', refurbishes PCs, and has ways of
            acquiring modems, monitors, CPUs, boxes and RAM - to the point where it has
            become a pastime consuming most of his leisure time. He now has streams of
              people seeking repairs, advice and assistance. </p>

            <p>"Recently, I replaced an old power supply for a couple, and, when they came
              to collect, they asked whether I made house calls.</p>

            <p>I said I could and asked what they needed."</p>

            <p>The lady told Caldewell she'd bought a new wireless mouse, and, since it
            was the last one on display, it didn't come with a box or instructions.</p>

            <p>"I asked her: 'Did you put batteries in it?!'</p>

            <p>She hadn't, of course."</p>
              </div>
              <div class="article">
                <h4>MAKE MY DAY, PC</h4>

                <p>Chris Aitken, a designer and programmer from Camden, NSW, believes his story
                proves that tech support is one of the most stressful jobs on earth. He recalls
                working for a small internet provider in the late '90s, when one of the customers
                was a local police officer.</p>

                <p>"He was also an expert in crashing Windows 98. On one occasion, he brought his
                tower into the office, sat it on the counter, pulled his service pistol out of
                his holster and pointed it straight at the tower, threatening to shoot it.</p>

                <p>Another time he put his (by now very nervous) PC tower onto the counter, again
                took out his pistol, held it by the barrel and started banging the butt of the
                gun onto the top of the computer, quite hard too.</p>

                <p>It's no wonder techies go grey - or bald - early!"</p>

                <p>This is the first we've heard of someone trying to fix a computer by intimidating it.</p>
                <img src="../assets/img/1000_F_95991420_S5BlOItc1Ws9DjFmczaYqELdlniDrVCA.jpg" height="auto"
                                width="1000" alt="Man points gun at PC" loading="lazy" />
              </div>

          <aside>
            <section>
              <header> Programming Joke of the Day</header>
              <div class="section-content">
                <img src="../assets/img/joke-coffee-code.jpg" height="420" width="700" alt="What is a programmer?
                 A machine that turns coffee into code!" loading="lazy"/></div>
              <footer> Dale Schwass </footer>
            </section>
            <section>
              <header> Heading</header>
              <div class="section-content">
                Draft Content
              </div>
              <footer> Dale Schwass </footer>
            </section>
            <section>
              <header> Heading</header>
              <div class="section-content">
                Draft Content
              </div>
              <footer> Dale Schwass </footer>
            </section>

          </aside>
        </div>
        <footer class = "copyright-footer">
          Content is provided with permission from APC Magazine (TechRadar.com) for the
          purposes of education and training. Content is Copyright 2007 APC Magazine.
        </footer>


  </main>

  <footer class="page-footer">
    <div>
      <img class = "logo" src="../assets/img/Logo.jpg" alt="Logo" width="155.6" height="64">
      <p>© Copyright 2023 Adrian Gould and Dale Schwass. All rights reserved.</p>
    </div>
    <div>
      <ul class = "footer-links">
        <li><a href="#">North Metro TAFE</a></li>
        <li><a href="#">ScreenCraft Dev Sites</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Copyright</a></li>
      </ul>
    </div>
  </footer>
  </body>
  </html>