  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dale Schwass | Web Tech | Cert 4 Prog</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header, footer {
        background-color: #1A1A2E;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }


      header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }



      header nav li {
        margin: 0 10px;
        display: inline-block;
      }


      h2 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      h4 {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      main {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 960px;
        margin: 0 auto;
      }

      .article {
        grid-column: span 1;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        break-inside: avoid;
      }

      .article:nth-child(odd):not(:first-child) {
        grid-column: span 2;
        column-count: 2;
        word-break: break-word;
      }

      p {
        margin-bottom: 15px;
      }



      .footer-links {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      .footer-links li {
        display: inline;
        margin: 0 10px;
      }




    </style>
    <link rel="stylesheet" href="../assets/css/necolas-normalize.css">
    <link rel="stylesheet" href="../assets/css/mystyles.css">
  </head>
  <body>
  <header class = "page-header">
    <div>
      <h1>Certificate IV in IT (Programming) Web Tech Portfolio</h1>
      <img class = "logo" src="../assets/img/Logo.jpg" alt="logo" width="155.6" height="64"/>
    </div>
    <nav class="navigation-header">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../phase-1/index.html">Phase 1</a></li>
        <li><a href="index.html">Phase 2</a></li>
        <li><a href="phase-3">Phase 3</a></li>
        <li><a href="phase-4">Phase 4</a></li>
        <li><a href="phase-5">Phase 5</a></li>
      </ul>
    </nav>
  </header>
  <main>

        <header>
          <h2 class="body-header">Teacher + Student = dumb and dumber</h2></header>
        <p class = "preamble">This content is derived from APC Magazine, November 2007.

          We had no idea there were so many dumb IT trainers and students out there.

          The stories just keep coming in.</p>
        <div class="grid-container">
          <div class="article">
            <h4>COPY, COPY</h4>
            <p>David Tune of Boambee, NSW, was reminded of a particularly clever pair of IT Diploma students who handed in a joint research assignment, complete with the required signed statement that it was all their original work.</p>
            <p>Tune recalls: "Upon reading the work for grading, I was incredibly impressed to find three pages of the document written in perfect technical German, particularly given that the students in question were none too articulate when I asked 'Sprechen sie Deutsch?'</p>
            <p>End result: assignment rejected, students counselled and more care taken when cutting and pasting to cover assignment work.</p>
              </div>
              <div class="article">
            <h4>THAT'S MY LECTURE</h4>
            <p>Anyone attending an IT lecture should expect that the lecturer knows the subject.
              But IT lecturers are a funny lot.</p>

            <p>Jun Li, a programmer, recalls working in IT support at a school.</p>

            <p>"I was told to set up a projector in one of the meeting rooms for school staff,
              as there was a presentation. Having done that, I hooked the presentation laptop
              to the network and tried to help one of the speakers from the IT faculty update
              the laptop to IE7. I logged off and asked her to log on with her account to try
              IE7.</p>

            <p>'What is that?' she asked when the IE7 install process asked whether phishing
              should be turned on. After I explained it, she told me that she was about to
              present a talk on internet security."</p>
          </div>
          <div class="article">
        <h4> TUTORING THE TUTOR</h4>
          <p>Neil Meyers, library assistant from Gilles Plains in SA, recalls an incident
            with a part-time computer lecturer a couple of years ago.</p>

          <p>"I work in a vocational education library, and, on night shift, library staff are
            the default computer technicians/troubleshooters. One night, this part-time
            lecturer came to the counter, stating that she'd managed to get a CD-ROM disc
            stuck in the drive. She also said she felt a bit foolish, because she was
            instructing a class in basic computing and was unable to solve the problem in
            front of a room full of students.</p>

          <p>So I wandered over to give her assistance, pushed the drive eject button, out
            popped the tray and... no disc to be seen.</p>

          <p> Before I was able to ask out the obvious question, she piped up,
            'That's the CD drive? I thought it was the other one!', pointing to an old 5.25in
            floppy disc slot, which was there even though the drives themselves had long
            since been decommissioned.</p>

          <p>Someone from IT got out the disc the next day when they upended the machine
            and it fell out. Then, a week later, after I gave the lecturer her CD back,
            she was back within five minutes, saying, 'You won't believe it, I've done it again!'</p>

          <p>And this was their computing tutor? So there I am in front of her class,
            shaking the heck out of the machine. So much for teaching people to handle
            their computers with care!" </p>
        </div>
          <aside>
            <section>
              <header> Heading</header>
              <div class="section-content">
                Draft Content
              </div>
              <footer> Dale Schwass </footer>
            </section>
            <section>
              <header> Heading</header>
              <div class="section-content">
                Draft Content
              </div>
              <footer> Dale Schwass </footer>
            </section>
            <section>
              <header> Heading</header>
              <div class="section-content">
                Draft Content
              </div>
              <footer> Dale Schwass </footer>
            </section>

          </aside>
        </div>
        <footer class = "copyright-footer">
          Content is provided with permission from APC Magazine (TechRadar.com) for the
          purposes of education and training. Content is Copyright 2007 APC Magazine.
        </footer>


  </main>

  <footer class="page-footer">
    <div>
      <img class = "logo" src="../assets/img/Logo.jpg" alt="Logo" width="155.6" height="64">
      <p>© Copyright 2023 Adrian Gould and Dale Schwass. All rights reserved.</p>
    </div>
    <div>
      <ul class = "footer-links">
        <li><a href="#">North Metro TAFE</a></li>
        <li><a href="#">ScreenCraft Dev Sites</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Copyright</a></li>
      </ul>
    </div>
  </footer>
  </body>
  </html>